
  # All shibboleth generated links are to be handled by the shibboleth module
  <Location /Shibboleth.sso>
    SetHandler shib
  </Location>

RewriteRule ^(/?saml/wp-app/shibboleth)   $1 [L]

# Pass SHIB_IDP_LOGOUT environment variable (sourced in /etc/sysconfig/httpd)
SetEnv SHIB_IDP_LOGOUT "https://shib-test.bu.edu/idp/logout.jsp"

# Reference LogoutURL clears Shibboleth SP and IdP Sessions
RewriteRule ^(/saml/wp-app/Logout)  /saml/wp-app/shibboleth/Logout?return=%{ENV:SHIB_IDP_LOGOUT} [R]

# Location: Ensures that the Shibboleth handler will be accessible.
#
# The path coded here must match what is in /etc/shibboleth/shibboleth2.xml
# in the <Sessions> stanza for the 'handlerURL=' specification.
# (Note that handlerURL defaults to: "/Shibboleth.sso".)
#
<Location /saml/wp-app/shibboleth>
  SetHandler shib-handler
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
</Location>
