
  # All shibboleth generated links are to be handled by the shibboleth module
  <Location /Shibboleth.sso>
    SetHandler shib
  </Location>

  # Anything other than the health check should require a shib session
  <Location ~ "^/(?!healthcheck\.htm).*">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
    ShibUseHeaders On
  </Location>
