#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

# This location adds shibboleth header for everything.
# It doesn't require an active session however, it leaves that up the WordPress and PHP.
# It also crucially requires shibboleth headers, with puts them into all S3 proxy requests.
<Location />
  AuthType Shibboleth
  ShibRequestSetting requireSession false
  Require shibboleth
  ShibUseHeaders On
</Location>