
RewriteEngine on
ProxyPassInterpolateEnv On
ProxyRequests off

# Unset headers: you must unset X-Amz-Cf-Id, else InvalidSignature error will result. X-Amzn-Trace-Id seems innocuous, but is unnecessary.
RequestHeader unset X-Amz-Cf-Id
RequestHeader unset X-Amzn-Trace-Id

<Location ~ ^/+([^/]+/){0,2}files/(.*)$>
  ProxyPass "S3PROXY_HOST_PLACEHOLDER"
  ProxyPassReverse [L]
</Location>

# Define custom error pages for proxy errors
ProxyErrorOverride On

ErrorDocument 401 /_s3proxy-custom-errors/401-unauthorized.php
ErrorDocument 403 /_s3proxy-custom-errors/403-forbidden.php
ErrorDocument 404 /_s3proxy-custom-errors/404-not-found.php
